spring.datasource.name=ticketReservation
spring.datasource.url=jdbc:mysql://localhost:3306/ticketReservation?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt.secret=Dhiraj0404
#spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
